MiniAmazon.MAUI/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniAmazon.MAUI.Views.InventoryView"
             Title="InventoryView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                        Text="Amazon"
                        Clicked="Logo_Clicked"
                        FontAttributes="Bold"
                        FontSize="32"
                        Margin="5, 0"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="2"
                        />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    Text="All Products"
                    FontSize="28"
                    Margin="5, 0"
                    FontAttributes="Bold"
                    />
            <Button Grid.Column="2"
                    Text="Add New Product"
                    Clicked="Add_Clicked"
                    Margin="10, 0"
                    BackgroundColor="Green"
                    FontAttributes="Bold"
                    />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="ID"
                   FontAttributes="Bold"
                   Margin="10, 0"
                   TextDecorations="Underline"
                   />
            <Label Grid.Column="1"
                   Text="Name"
                   FontAttributes="Bold"
                   TextDecorations="Underline"
                   />
            <Label Grid.Column="2"
                   Text="Description"
                   FontAttributes="Bold"
                   TextDecorations="Underline"
                   />
            <Label Grid.Column="3"
                   Text="Price"
                   FontAttributes="Bold"
                   TextDecorations="Underline"
                   />
            <Label Grid.Column="4"
                   Text="Quantity"
                   FontAttributes="Bold"
                   TextDecorations="Underline"
                   />
        </Grid>
        <ListView Grid.Row="3"
                  ItemsSource="{Binding Products}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0, 0, 0, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.25*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.75*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="1.75*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   VerticalTextAlignment="Center"
                                   Margin="10, 0"
                                   Text="{Binding Id}"
                                   />
                            <Label Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Name}"
                                   />
                            <Label Grid.Column="2"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Description}"
                                   />
                            <Label Grid.Column="3"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Price}"
                                   />
                            <Label Grid.Column="4"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Quantity}"
                                   />
                            <Button Grid.Column="6"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    BackgroundColor="Gray"
                                    Text="Edit"
                                    Command="{Binding Path=EditCommand}"
                                    CommandParameter="{Binding}"
                                    />
                            <Button Grid.Column="8"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    BackgroundColor="Red"
                                    Text="Remove"
                                    />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>