MiniAmazon.MAUI/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniAmazon.MAUI.Views.ProductView"
             Title="ProductView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="Enter Product Details"
               FontAttributes="Bold"
               FontSize="32"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2"
                   Text="Name:"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   />
            <Entry Grid.Column="3"
                   Text="{Binding Name}"
                   />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2"
                   Text="Description:"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   />
            <Entry Grid.Column="3"
                   Text="{Binding Description}"
           />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2"
                   Text="Price:"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   />
            <Entry Grid.Column="3"
                   Text="{Binding EditingPrice}"
           />
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2"
                   Text="Quantity:"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   />
            <Entry Grid.Column="3"
                   Text="{Binding EditingQuantity}"
           />
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="1"
                      VerticalOptions="Center"
                      HorizontalOptions="Start"
                      CheckedChanged="Markdown_CheckedChanged"
                      IsChecked="{Binding EditingMarkdownBool}"
                      />
            <Label Grid.Column="2"
                   Text="Apply Markdown Price"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Start"
                   FontAttributes="Italic"
                   FontSize="18"
                   />
            <CheckBox Grid.Column="3"
                      VerticalOptions="Center"
                      HorizontalOptions="Start"
                      IsChecked="{Binding EditingBOGOFreeBool}"
                      />
            <Label Grid.Column="4"
                   Text="Apply BOGO Free Offer"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Start"
                   FontAttributes="Italic"
                   FontSize="18"
                   />
        </Grid>
        <Grid Grid.Row="10"
              IsVisible="{Binding ButtonsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
            Text="Cancel"
            Margin="20, 0"
            BackgroundColor="Red"
            FontAttributes="Bold"
            Clicked="Cancel_Clicked"
            />
            <Button Grid.Column="3"
            Text="Save"
            Margin="20, 0"
            BackgroundColor="Green"
            FontAttributes="Bold"
            Clicked="Save_Clicked"
            />
        </Grid>
        <Grid Grid.Row="10"
              IsVisible="{Binding SaleAndButtons}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2"
                   Text="Sale Price:"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   />
            <Entry Grid.Column="3"
                   Text="{Binding EditingSalePrice}"
                   />
        </Grid>
        <Grid Grid.Row="12"
              IsVisible="{Binding SaleAndButtons}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    Text="Cancel"
                    Margin="20, 0"
                    BackgroundColor="Red"
                    FontAttributes="Bold"
                    Clicked="Cancel_Clicked"
                    />
            <Button Grid.Column="3"
                    Text="Save"
                    Margin="20, 0"
                    BackgroundColor="Green"
                    FontAttributes="Bold"
                    Clicked="Save_Clicked"
                    />
        </Grid>
    </Grid>
</ContentPage>