MiniAmazon.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniAmazon.MAUI.Views.ShopView"
             Title="ShopView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Mini-Amazon"
                    Clicked="Logo_Clicked"
                    Grid.Column="0"
                    Background="White"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BorderColor="Black"
                    BorderWidth="2.5"
                    Margin="5, 0"
                    FontSize="18"
                    />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.325*"/>
                <ColumnDefinition Width="0.325*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"
                   Margin="10, 10"
                   Placeholder="Search Products..."
                   PlaceholderColor="LightSlateGray"
                   Text="{Binding SearchInventoryQuery}"/>
            <Button Grid.Column="1"
                    Text="Search"
                    FontAttributes="Bold"
                    Margin="10, 10"
                    Clicked="SearchInventory_Clicked"
                    />
            <Button Grid.Column="2"
                    Margin="10, 10"
                    Text="Refresh Search"
                    FontAttributes="Bold"
                    Clicked="RefreshSearch_Clicked"
                    />
            <Label Text="My Cart"
                   Grid.Column="3"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="30, 15"
                   TextDecorations="Underline"
                   VerticalTextAlignment="Center"
                   />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      ItemsSource="{Binding ShoppingProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0, 0, 0, 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.275*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Name}"
                                       Margin="10, 0"
                                       FontAttributes="Bold"
                                       />
                                <Label Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Description}"
                                       FontAttributes="Italic"
                                       />
                                <Label Grid.Column="2"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding DisplayPrice}"
                                       FontAttributes="Italic">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding MarkdownStrikethrough}" Value="True">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Grid.Column="3"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Start"
                                       FontSize="18"
                                       Rotation="345"
                                       Margin="0, 5"
                                       Text="{Binding DisplaySalePrice}"
                                       />
                                <Label Grid.Column="4"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding DisplayQuantity}"
                                       FontAttributes="Italic"
                                       />
                                <Label Grid.Column="5"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start"
                                       Rotation="345"
                                       TextColor="DarkOrange"
                                       FontSize="14"
                                       Text="{Binding DisplayBOGOFree}"
                                       />
                                <Button Grid.Column="6"
                                        Text="Add to Cart"
                                        Margin="10, 0"
                                        BackgroundColor="Green"
                                        FontAttributes="Bold"
                                        Command="{Binding AddToCartCommand}"
                                        CommandParameter="{Binding}"
                                        Clicked="InLineAddToCart_Clicked"
                                        />
                                <Button Grid.Column="7"
                                        Text="♥"
                                        Clicked="InLineAddToWishlist_Clicked"
                                        BackgroundColor="Transparent"
                                        TextColor="Gray"
                                        Command="{Binding AddToWishlistCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          ItemsSource="{Binding CheckoutCartProducts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding Name}"
                                           Margin="30, 0"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           FontAttributes="Bold"
                                           />
                                    <Button Grid.Column="1"
                                            Text="-"
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            BorderColor="Gray"
                                            BorderWidth="2"
                                            BackgroundColor="White"
                                            Margin="0, 10"
                                            Command="{Binding RemoveFromCartCommand}"
                                            CommandParameter="{Binding}"
                                            Clicked="InLineRemoveFromCart_Clicked"
                                            />
                                    <Label Grid.Column="2"
                                           Text="{Binding DisplayQuantity}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontAttributes="Italic"
                                           />
                                    <Button Grid.Column="3"
                                            Text="+"
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            BorderColor="Gray"
                                            BorderWidth="2"
                                            BackgroundColor="White"
                                            Margin="0, 10"
                                            Command="{Binding AddToCartCommand}"
                                            CommandParameter="{Binding}"
                                            Clicked="InLineAddToCart_Clicked"
                                            />
                                    <Label Grid.Column="4"
                                           Text="{Binding TotalProductPrice}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontAttributes="Italic"
                                           />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="1.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Subtotal:"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           Margin="20, 0"
                           />
                    <Label Grid.Column="1"
                           Text="{Binding DisplayCartSubtotal}"
                           VerticalTextAlignment="Center"
                           FontSize="20"         
                           />
                    <Button Grid.Column="2"
                            Text="Checkout Cart"
                            FontAttributes="Bold"
                            Margin="15, 0"
                            Clicked="Checkout_Clicked"
                            />
                </Grid>
                <Label Grid.Row="3"
                       Text="My Wishlist"
                       FontSize="24"
                       FontAttributes="Bold"
                       Margin="30, 15"
                       TextDecorations="Underline"
                       VerticalTextAlignment="Center"
                       />
                <ListView Grid.Row="4"
                          ItemsSource="{Binding WishlistProducts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding Name}"
                                           Margin="30, 0"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           FontAttributes="Bold"
                                            />
                                    <Button Grid.Column="1"
                                            Text="-"
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            BorderColor="Gray"
                                            BorderWidth="2"
                                            BackgroundColor="White"
                                            Margin="0, 10"
                                            Command="{Binding RemoveFromWishlistCommand}"
                                            CommandParameter="{Binding}"
                                            Clicked="InLineRemoveFromWishlist_Clicked"
                                            />
                                    <Label Grid.Column="2"
                                           Text="{Binding DisplayQuantity}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontAttributes="Italic"
                                           />
                                    <Button Grid.Column="3"
                                            Text="+"
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            BorderColor="Gray"
                                            BorderWidth="2"
                                            BackgroundColor="White"
                                            Margin="0, 10"
                                            Command="{Binding AddToWishlistCommand}"
                                            CommandParameter="{Binding}"
                                            Clicked="InLineAddToWishlist_Clicked"
                                            />
                                    <Label Grid.Column="4"
                                           Text="{Binding TotalProductPrice}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontAttributes="Italic"
                                           />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="1.75*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Subtotal:"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           Margin="20, 0"
                           />
                    <Label Grid.Column="1"
                           Text="{Binding DisplayWishlistSubtotal}"
                           VerticalTextAlignment="Center"
                           FontSize="20"         
                           />
                    <Button Grid.Column="2"
                            Text="Checkout Wishlist"
                            FontAttributes="Bold"
                            Margin="15, 0"
                            Clicked="CheckoutWishlist_Clicked"
                            />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>