MiniAmazon.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniAmazon.MAUI.Views.ShopView"
             Title="ShopView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Mini-Amazon"
                    Clicked="Logo_Clicked"
                    Grid.Column="0"
                    Background="White"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BorderColor="Black"
                    BorderWidth="2.5"
                    Margin="5, 0"
                    FontSize="18"
                    />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"
                   Margin="10, 10"
                   Placeholder="Search Products..."
                   PlaceholderColor="LightSlateGray"
                   Text="{Binding SearchInventoryQuery}"/>
            <Button Grid.Column="1"
                    Text="Search"
                    FontAttributes="Bold"
                    Margin="10, 10"
                    Clicked="SearchInventory_Clicked"
                    />
            <Button Grid.Column="2"
                    Margin="10, 10"
                    Text="Refresh Search"
                    FontAttributes="Bold"
                    Clicked="RefreshSearch_Clicked"
                    />
            <Label Text="My Cart"
                   Grid.Column="3"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="30, 15"
                   TextDecorations="Underline"
                   />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0, 0, 0, 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Name}"
                                   Margin="10, 0"
                                   FontAttributes="Bold"
                                   />
                                <Label Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Description}"
                                   FontAttributes="Italic"
                                   />
                                <Label Grid.Column="2"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding DisplayPrice}"
                                   FontAttributes="Italic"
                                   />
                                <Label Grid.Column="3"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Quantity}"
                                   FontAttributes="Italic"
                                   />
                                <Button Text="Add to Cart"
                                    Grid.Column="4"
                                    Margin="10, 0"
                                    BackgroundColor="Green"
                                    FontAttributes="Bold"
                                    Command="{Binding AddToCartCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="InLineAddToCart_Clicked"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1"
                      ItemsSource="{Binding CheckoutCartProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Name}"
                                       Margin="30, 0"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       />
                                <Button Grid.Column="1"
                                        Text="-"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        BorderColor="Gray"
                                        BorderWidth="2"
                                        BackgroundColor="White"
                                        Margin="0, 10"
                                        Command="{Binding RemoveFromCartCommand}"
                                        CommandParameter="{Binding}"
                                        Clicked="InLineRemoveFromCart_Clicked"
                                        />
                                <Label Grid.Column="2"
                                       Text="{Binding Quantity}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Italic"
                                       />
                                <Button Grid.Column="3"
                                        Text="+"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        BorderColor="Gray"
                                        BorderWidth="2"
                                        BackgroundColor="White"
                                        Margin="0, 10"
                                        Command="{Binding AddToCartCommand}"
                                        CommandParameter="{Binding}"
                                        Clicked="InLineAddToCart_Clicked"
                                        />
                                <Label Grid.Column="4"
                                       Text="{Binding TotalProductPrice}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Italic"
                                       />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>